spring.profiles.active=prod

logging.level.org.springframework.web=ERROR

server.port = 19500

server.servlet.context-path=/service/users

debug=false

spring.application.name=users
spring.application.admin.enabled=false 

service.db.host=http://localhost:19100/service/db