logging.level.org.springframework.web=ERROR

server.port = 5000

server.servlet.context-path=/service/users

debug=false

spring.application.name=users
spring.application.admin.enabled=false 

service.db.host=http://sbdb.us-west-2.elasticbeanstalk.com/service/db/