#spring.profiles.active=prod

logging.level.org.springframework.web=ERROR

server.port = 19000

server.servlet.context-path=/service/api

debug=false

spring.application.name=api
spring.application.admin.enabled=false 

service.db.host=http://localhost:19100/service/db
service.users.host=http://localhost:19500/service/users/v1