
logging.level.org.springframework.web=ERROR

server.port = 5000

server.servlet.context-path=/service/api

debug=false

spring.application.name=api
spring.application.admin.enabled=false 

service.db.host=http://sbdb.us-west-2.elasticbeanstalk.com/service/db/
service.users.host=http://sbuser.us-west-2.elasticbeanstalk.com/service/users/v1/