spring.profiles.active=prod

logging.level.org.springframework.web=ERROR

server.port = 19100

server.servlet.context-path=/service/db
debug=false

spring.application.name=db
spring.application.admin.enabled=false 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
